# local machine
# REACT_APP_API = "http://localhost:8080"
# REACT_APP_URL = "http://localhost:3000"

# prod macine 
 REACT_APP_API = "https://ecom-backend-7v99.onrender.com"
# REACT_APP_URL = "https://rm-shop.netlify.app"

# common key
RAZORPAY_API_KEY_ID = "rzp_test_gDudH6f3qtaRif"
